# procharity_mine

./: .gitignore  README.md  build.gradle
src/test/java/procharity/config/: WebConfig.java
src/test/java/procharity/configs/: local.properties  remote.properties
src/test/java/procharity/helpers/: Attach.java  CustomAllureListener.java
src/test/java/procharity/pages/: ContactFacepage.java  MainPage.java
src/test/java/procharity/tests/: TestBase.java
src/test/java/procharity/tests/navMenuLinks/: AboutProjectLinksPlusExtra.java  ForBussinessLinks.java  ForNKOLinks.java  TasksLinks.java  VolunteerLinks.java
src/test/java/procharity/tests/navmenu/: AboutProjectLinks.java  AboutProjectLinksPlusExtra.java  ForBussinessLinks.java  ForNKOLinks.java  TasksLinks.java  VolunteerLinks.java
src/test/java/procharity/tests/profileFillIn/: PortfolioFillIn.java
src/test/java/procharity/tests/registerAsFoundation/: EmailTestData.java  NameLastNamePositionTestData.java  PhoneTestData.java  TelegramTestData.java
src/test/java/procharity/tests/registerAsFoundation/Email/: EmailDomainPartSymbolsTests.java  EmailLengthTests.java  EmailLocalPartSymbolsTests.java  EmailSpecialSymbolsCycleTests.java
src/test/java/procharity/tests/registerAsFoundation/Phone/: PhoneLength.java  PhoneSymbols.java
src/test/java/procharity/tests/registerAsFoundation/Telegram/: TelegramLengthTests.java  TelegramSymbolsTests.java
src/test/java/procharity/tests/registerAsFoundation/email/: EmailDomainPartSymbolsTests.java  EmailLengthTests.java  EmailLocalPartSymbolsTests.java  EmailSpecialSymbolsCycleTests.java
src/test/java/procharity/tests/registerAsFoundation/nameLastnamePosition/: NameLastnamePositionLengthTests.java  NameLastnamePositionSymbolsTests.java
src/test/java/procharity/tests/registerAsFoundation/nameSurnamePosition/: NameSurnamePositionLengthTests.java  NameSurnamePositionSymbolsTests.java
src/test/java/procharity/tests/registerAsFoundation/phone/: PhoneLength.java  PhoneSymbols.java
src/test/java/procharity/tests/registerAsFoundation/telegram/: TelegramLengthTests.java  TelegramSymbolsTests.java
src/test/java/procharity/tests/registervalidationnko/: EmailFormatValidationNegative.java  TestData.java
src/test/java/procharity/tests/registervalidationnko/Email/LengthTests/: EmailLengthTests.java
src/test/java/procharity/tests/registervalidationnko/Email/SymbolsTests/: EmailLocalPartTests.java  EmailSymbolsTests.java
src/test/java/procharity/tests/registervalidationnko/Phone/: PhoneLength.java
src/test/java/procharity/tests/registervalidationnko/Telegram/: TelegramLengthTests.java  TelegramSymbolsTests.java
src/test/java/procharity/tests/registervalidationnko/nameSurnamePosition/: NameSurnamePositionLengthTests.java  NameSurnamePositionSymbolsTests.java
